<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="overlay.css" />
  </head>
  <body>
    <div id="overlay">
      <button id="startRecording" tabindex="-1">Start Recording</button>
      <!-- <button id="pauseRecording" tabindex="-1">Pause</button> -->
      <button id="stopRecording" tabindex="-1">Stop Recording</button>
      <!-- New TTS buttons -->
      <div id="ttsControls" style="display: none;">
        <button id="pauseTTS">Pause TTS</button>
        <button id="stopTTS">Stop TTS</button>
      </div>
    </div>
  </body>
</html>
