<!DOCTYPE html>
<html>
  <head>
    <title>Dislexia</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="indie-flower-regular">Dislexia</h1>
    <div class="btn-div">
      <button id="read-text-btn">Read Text</button>
      <button id="stop-tts-btn" style="display: none">Stop Reading</button>
      <button id="start-stt-btn">Speech Recognition</button>
    </div>

    <div id="controls">
      <label for="rate">Rate:</label>
      <input type="range" id="rate" min="0.5" max="2" value="1" step="0.1" />

      <label for="pitch">Pitch:</label>
      <input type="range" id="pitch" min="0" max="2" value="1" step="0.1" />

      <label for="volume">Volume:</label>
      <input type="range" id="volume" min="0" max="1" value="1" step="0.1" />

      <label for="voice">Voice:</label>
      <select id="voice"></select>

      <!-- Enable Highlighting Checkbox -->
      <div class="highlight-div">
        <label for="enable-highlight">Enable Highlighting:</label>
        <input type="checkbox" id="enable-highlight" checked />
        <label for="highlight-color">Highlight Color:</label>
        <input type="color" id="highlight-color" value="#FFFF00" />
        <label for="enable-overlay">Enable Overlay:</label>
        <input type="checkbox" id="enable-overlay" checked />
      </div>
      <label for="highlight-opacity">Highlight Opacity:</label>
      <input
        type="range"
        id="highlight-opacity"
        min="0"
        max="1"
        value="1"
        step="0.05"
      />

      <!-- STT Language Selector -->
      <label for="stt-language">STT Language:</label>
      <select id="stt-language">
        <!-- Options will be populated dynamically in popup.js -->
      </select>
      <div class="language">
        <!-- Continuous Dictation Toggle -->
        <label for="continuous-stt">Continuous Dictation:</label>
        <input type="checkbox" id="continuous-stt" checked />
      </div>
    </div>

    <div id="result" contenteditable="true"></div>

    <a
      class="Report"
      href="https://github.com/Muyinjon/Dislexia/issues"
      target="_blank"
      >Report an Issue</a
    >

    <script src="popup.js"></script>
  </body>
</html>
